--2019-07-11 23:25:37--  https://dados.tce.pb.gov.br/TCE-PB-SAGRES-Propostas_Licitacao_Esfera_Municipal.txt.gz
Resolvendo dados.tce.pb.gov.br (dados.tce.pb.gov.br)... 200.172.34.54
Conectando-se a dados.tce.pb.gov.br (dados.tce.pb.gov.br)|200.172.34.54|:443... conectado.
A requisição HTTP foi enviada, aguardando resposta... 200 OK
Tamanho: 9135770 (8,7M) [application/x-gzip]
Salvando em: “participante.txt.gz”

     0K .......... .......... .......... .......... ..........  0%  347K 26s
    50K .......... .......... .......... .......... ..........  1% 1,12M 17s
   100K .......... .......... .......... .......... ..........  1% 1,18M 13s
   150K .......... .......... .......... .......... ..........  2% 1,63M 11s
   200K .......... .......... .......... .......... ..........  2% 1,79M 10s
   250K .......... .......... .......... .......... ..........  3% 3,24M 9s
   300K .......... .......... .......... .......... ..........  3% 2,82M 8s
   350K .......... .......... .......... .......... ..........  4% 2,32M 7s
   400K .......... .......... .......... .......... ..........  5% 6,58M 7s
   450K .......... .......... .......... .......... ..........  5% 4,52M 6s
   500K .......... .......... .......... .......... ..........  6% 2,94M 6s
   550K .......... .......... .......... .......... ..........  6% 2,84M 5s
   600K .......... .......... .......... .......... ..........  7% 4,80M 5s
   650K .......... .......... .......... .......... ..........  7% 4,28M 5s
   700K .......... .......... .......... .......... ..........  8% 5,04M 5s
   750K .......... .......... .......... .......... ..........  8% 3,29M 4s
   800K .......... .......... .......... .......... ..........  9% 3,28M 4s
   850K .......... .......... .......... .......... .......... 10% 2,37M 4s
   900K .......... .......... .......... .......... .......... 10% 4,00M 4s
   950K .......... .......... .......... .......... .......... 11% 11,7M 4s
  1000K .......... .......... .......... .......... .......... 11% 3,16M 4s
  1050K .......... .......... .......... .......... .......... 12% 6,89M 4s
  1100K .......... .......... .......... .......... .......... 12% 3,08M 4s
  1150K .......... .......... .......... .......... .......... 13% 2,97M 4s
  1200K .......... .......... .......... .......... .......... 14% 1,57M 4s
  1250K .......... .......... .......... .......... .......... 14%  196K 5s
  1300K .......... .......... .......... .......... .......... 15%  750K 5s
  1350K .......... .......... .......... .......... .......... 15% 2,78M 5s
  1400K .......... .......... .......... .......... .......... 16% 7,80M 5s
  1450K .......... .......... .......... .......... .......... 16% 63,9M 5s
  1500K .......... .......... .......... .......... .......... 17% 6,82M 4s
  1550K .......... .......... .......... .......... .......... 17% 86,3M 4s
  1600K .......... .......... .......... .......... .......... 18% 1,91M 4s
  1650K .......... .......... .......... .......... .......... 19% 2,91M 4s
  1700K .......... .......... .......... .......... .......... 19% 3,51M 4s
  1750K .......... .......... .......... .......... .......... 20% 42,0M 4s
  1800K .......... .......... .......... .......... .......... 20% 49,0M 4s
  1850K .......... .......... .......... .......... .......... 21% 63,1M 4s
  1900K .......... .......... .......... .......... .......... 21% 66,3M 4s
  1950K .......... .......... .......... .......... .......... 22% 51,5M 3s
  2000K .......... .......... .......... .......... .......... 22% 52,1M 3s
  2050K .......... .......... .......... .......... .......... 23% 51,1M 3s
  2100K .......... .......... .......... .......... .......... 24% 50,2M 3s
  2150K .......... .......... .......... .......... .......... 24% 51,3M 3s
  2200K .......... .......... .......... .......... .......... 25% 54,6M 3s
  2250K .......... .......... .......... .......... .......... 25% 73,2M 3s
  2300K .......... .......... .......... .......... .......... 26% 4,25M 3s
  2350K .......... .......... .......... .......... .......... 26% 4,31M 3s
  2400K .......... .......... .......... .......... .......... 27% 1,49M 3s
  2450K .......... .......... .......... .......... .......... 28% 4,52M 3s
  2500K .......... .......... .......... .......... .......... 28% 3,08M 3s
  2550K .......... .......... .......... .......... .......... 29% 3,58M 3s
  2600K .......... .......... .......... .......... .......... 29% 3,19M 3s
  2650K .......... .......... .......... .......... .......... 30% 4,07M 3s
  2700K .......... .......... .......... .......... .......... 30% 5,58M 3s
  2750K .......... .......... .......... .......... .......... 31% 2,77M 3s
  2800K .......... .......... .......... .......... .......... 31% 4,74M 2s
  2850K .......... .......... .......... .......... .......... 32% 5,37M 2s
  2900K .......... .......... .......... .......... .......... 33% 4,06M 2s
  2950K .......... .......... .......... .......... .......... 33% 1,68M 2s
  3000K .......... .......... .......... .......... .......... 34% 5,63M 2s
  3050K .......... .......... .......... .......... .......... 34% 5,40M 2s
  3100K .......... .......... .......... .......... .......... 35% 5,61M 2s
  3150K .......... .......... .......... .......... .......... 35% 2,49M 2s
  3200K .......... .......... .......... .......... .......... 36% 3,34M 2s
  3250K .......... .......... .......... .......... .......... 36% 6,39M 2s
  3300K .......... .......... .......... .......... .......... 37% 2,73M 2s
  3350K .......... .......... .......... .......... .......... 38% 3,54M 2s
  3400K .......... .......... .......... .......... .......... 38% 6,94M 2s
  3450K .......... .......... .......... .......... .......... 39% 5,87M 2s
  3500K .......... .......... .......... .......... .......... 39% 5,48M 2s
  3550K .......... .......... .......... .......... .......... 40% 9,03M 2s
  3600K .......... .......... .......... .......... .......... 40% 3,92M 2s
  3650K .......... .......... .......... .......... .......... 41% 5,83M 2s
  3700K .......... .......... .......... .......... .......... 42% 6,02M 2s
  3750K .......... .......... .......... .......... .......... 42% 6,97M 2s
  3800K .......... .......... .......... .......... .......... 43% 5,67M 2s
  3850K .......... .......... .......... .......... .......... 43% 2,89M 2s
  3900K .......... .......... .......... .......... .......... 44% 7,61M 2s
  3950K .......... .......... .......... .......... .......... 44% 4,61M 2s
  4000K .......... .......... .......... .......... .......... 45% 6,10M 2s
  4050K .......... .......... .......... .......... .......... 45% 6,16M 2s
  4100K .......... .......... .......... .......... .......... 46% 6,66M 2s
  4150K .......... .......... .......... .......... .......... 47% 3,96M 2s
  4200K .......... .......... .......... .......... .......... 47% 4,49M 2s
  4250K .......... .......... .......... .......... .......... 48% 8,63M 2s
  4300K .......... .......... .......... .......... .......... 48% 7,15M 2s
  4350K .......... .......... .......... .......... .......... 49% 9,83M 2s
  4400K .......... .......... .......... .......... .......... 49% 2,50M 2s
  4450K .......... .......... .......... .......... .......... 50% 9,85M 1s
  4500K .......... .......... .......... .......... .......... 50% 4,44M 1s
  4550K .......... .......... .......... .......... .......... 51% 6,14M 1s
  4600K .......... .......... .......... .......... .......... 52% 3,31M 1s
  4650K .......... .......... .......... .......... .......... 52% 11,3M 1s
  4700K .......... .......... .......... .......... .......... 53% 3,10M 1s
  4750K .......... .......... .......... .......... .......... 53% 9,28M 1s
  4800K .......... .......... .......... .......... .......... 54% 4,92M 1s
  4850K .......... .......... .......... .......... .......... 54% 10,4M 1s
  4900K .......... .......... .......... .......... .......... 55% 5,29M 1s
  4950K .......... .......... .......... .......... .......... 56% 3,23M 1s
  5000K .......... .......... .......... .......... .......... 56% 3,56M 1s
  5050K .......... .......... .......... .......... .......... 57% 2,57M 1s
  5100K .......... .......... .......... .......... .......... 57% 7,54M 1s
  5150K .......... .......... .......... .......... .......... 58% 2,80M 1s
  5200K .......... .......... .......... .......... .......... 58% 5,59M 1s
  5250K .......... .......... .......... .......... .......... 59% 4,48M 1s
  5300K .......... .......... .......... .......... .......... 59% 9,74M 1s
  5350K .......... .......... .......... .......... .......... 60% 5,81M 1s
  5400K .......... .......... .......... .......... .......... 61% 3,25M 1s
  5450K .......... .......... .......... .......... .......... 61% 3,97M 1s
  5500K .......... .......... .......... .......... .......... 62% 10,5M 1s
  5550K .......... .......... .......... .......... .......... 62% 4,18M 1s
  5600K .......... .......... .......... .......... .......... 63% 6,50M 1s
  5650K .......... .......... .......... .......... .......... 63% 3,63M 1s
  5700K .......... .......... .......... .......... .......... 64% 5,00M 1s
  5750K .......... .......... .......... .......... .......... 65% 6,61M 1s
  5800K .......... .......... .......... .......... .......... 65% 8,76M 1s
  5850K .......... .......... .......... .......... .......... 66% 4,89M 1s
  5900K .......... .......... .......... .......... .......... 66% 5,14M 1s
  5950K .......... .......... .......... .......... .......... 67% 5,39M 1s
  6000K .......... .......... .......... .......... .......... 67% 3,83M 1s
  6050K .......... .......... .......... .......... .......... 68% 6,00M 1s
  6100K .......... .......... .......... .......... .......... 68% 5,05M 1s
  6150K .......... .......... .......... .......... .......... 69% 5,59M 1s
  6200K .......... .......... .......... .......... .......... 70% 3,40M 1s
  6250K .......... .......... .......... .......... .......... 70% 7,80M 1s
  6300K .......... .......... .......... .......... .......... 71% 4,03M 1s
  6350K .......... .......... .......... .......... .......... 71% 10,9M 1s
  6400K .......... .......... .......... .......... .......... 72% 6,52M 1s
  6450K .......... .......... .......... .......... .......... 72% 6,58M 1s
  6500K .......... .......... .......... .......... .......... 73% 4,58M 1s
  6550K .......... .......... .......... .......... .......... 73% 3,17M 1s
  6600K .......... .......... .......... .......... .......... 74% 3,51M 1s
  6650K .......... .......... .......... .......... .......... 75% 47,6M 1s
  6700K .......... .......... .......... .......... .......... 75% 4,96M 1s
  6750K .......... .......... .......... .......... .......... 76% 2,79M 1s
  6800K .......... .......... .......... .......... .......... 76% 6,55M 1s
  6850K .......... .......... .......... .......... .......... 77% 5,39M 1s
  6900K .......... .......... .......... .......... .......... 77% 6,18M 1s
  6950K .......... .......... .......... .......... .......... 78% 5,87M 1s
  7000K .......... .......... .......... .......... .......... 79% 3,68M 1s
  7050K .......... .......... .......... .......... .......... 79% 4,21M 1s
  7100K .......... .......... .......... .......... .......... 80% 10,1M 1s
  7150K .......... .......... .......... .......... .......... 80% 5,76M 0s
  7200K .......... .......... .......... .......... .......... 81% 6,32M 0s
  7250K .......... .......... .......... .......... .......... 81% 6,71M 0s
  7300K .......... .......... .......... .......... .......... 82% 2,82M 0s
  7350K .......... .......... .......... .......... .......... 82% 4,22M 0s
  7400K .......... .......... .......... .......... .......... 83% 8,39M 0s
  7450K .......... .......... .......... .......... .......... 84% 4,26M 0s
  7500K .......... .......... .......... .......... .......... 84% 9,84M 0s
  7550K .......... .......... .......... .......... .......... 85% 4,53M 0s
  7600K .......... .......... .......... .......... .......... 85% 3,37M 0s
  7650K .......... .......... .......... .......... .......... 86% 7,42M 0s
  7700K .......... .......... .......... .......... .......... 86% 3,82M 0s
  7750K .......... .......... .......... .......... .......... 87% 9,61M 0s
  7800K .......... .......... .......... .......... .......... 87% 3,26M 0s
  7850K .......... .......... .......... .......... .......... 88% 7,73M 0s
  7900K .......... .......... .......... .......... .......... 89% 5,35M 0s
  7950K .......... .......... .......... .......... .......... 89% 10,4M 0s
  8000K .......... .......... .......... .......... .......... 90% 6,09M 0s
  8050K .......... .......... .......... .......... .......... 90% 6,58M 0s
  8100K .......... .......... .......... .......... .......... 91% 7,02M 0s
  8150K .......... .......... .......... .......... .......... 91% 6,61M 0s
  8200K .......... .......... .......... .......... .......... 92% 4,02M 0s
  8250K .......... .......... .......... .......... .......... 93% 6,59M 0s
  8300K .......... .......... .......... .......... .......... 93% 6,18M 0s
  8350K .......... .......... .......... .......... .......... 94% 9,42M 0s
  8400K .......... .......... .......... .......... .......... 94% 5,39M 0s
  8450K .......... .......... .......... .......... .......... 95% 4,84M 0s
  8500K .......... .......... .......... .......... .......... 95% 4,90M 0s
  8550K .......... .......... .......... .......... .......... 96% 9,64M 0s
  8600K .......... .......... .......... .......... .......... 96% 4,08M 0s
  8650K .......... .......... .......... .......... .......... 97% 6,97M 0s
  8700K .......... .......... .......... .......... .......... 98% 8,34M 0s
  8750K .......... .......... .......... .......... .......... 98% 7,28M 0s
  8800K .......... .......... .......... .......... .......... 99% 4,16M 0s
  8850K .......... .......... .......... .......... .......... 99% 9,45M 0s
  8900K .......... .......... .                               100% 7,36M=2,3s

2019-07-11 23:25:40 (3,73 MB/s) - “participante.txt.gz” salvo [9135770/9135770]

