#foto {
    width: 200px;
}

.infos {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-content: flex-end;
    padding-bottom: 10px;
}

#cidade {
    font-size: 50px;
    color: #0d4247;
    font-weight: bold;
}

.infos h3 {
    font-size: 28px;
    color: #0d4247
}

.infos h5 {
    font-size: 16px;
    color: #585858
}

#mapa {
    width: 200px;
}

.infos-cidade {
    justify-content: center;
    align-items: center;
}

#habitantes {
    font-size: 35px;
    color: #0d4247
}

.gasto {
    justify-content: center;
    align-items: center;
}

.gasto h1 {
    align-self: center;
    font-size: 42px;
    color: #0d4247;
}

.gasto p {
    font-size: 12px;
    color: #585858;
    margin-top: -10px;
}

.btn-detalhes {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-detalhes button {
    background-color: #0d4247;
    color: white;
}

#row-info-prefeito .col-md-3 {
    margin-right: 2%;
}

.my-card {
    display: flex;
    align-items: center;
    width: 90%;
    height: 100%;
    padding: 16px;
    background-color: white;
}

#card-gasto {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.my-card #foto {
    display: flex;
    justify-content: center;
    align-items: center;
    
    margin-right: 2%;
    height: 100%;
    background-size: cover;    
}

@media screen and (max-width: 768px) {
    #selecionar {
        font-size: 26px;
    }

    #row-cidade {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5%;
    }

    #row-cidade div h1 {
        font-size: 26px;
    }
    
    #row-info-prefeito {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #row-info-prefeito .col-md-3 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 0%;
    }

    #row-info-prefeito .col-md-3 img {
        width: 100px;
    }

    /* .row .gasto  {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10%;
    } */

    .info-gasto h1 {
        text-align: center;
        font-size: 28px;
    }

    .my-card {
        width: auto;
    }

    #card-gasto {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #card-gasto .my-card {
        width: 120%;
    }

}

@media screen and (max-width: 988px) and (min-width: 768px) {

    .info-gasto h1 {
        text-align: center;
        font-size: 26px;
    }

    .my-card {
        width: auto;
        min-width: 100%;
    }

    #card-gasto {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .gasto {
        display: flex;
        flex-direction: column;
    }
}